<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JOOMHOST</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a href="#">
            <img src="images/logo-img.png" alt="logo img">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">HOME</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ABOUT US</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">WHMCS-BRIDGE</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">HOSTING</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">PAGES</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">BLOG</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="top">
    <div class="container">
      <div class="top__inner">
        <div class="top__info">
          <div class="top__info-subtitle">
            Simple – Easy to use – 10x faster!
          </div>
          <h1 class="top__info-title">
            The Best Web Hosting
          </h1>
          <div class="top__info-descr">
            Starting at $7.99 $3.95/month*
            <span>Enter your website to see how we can help your business grow ... </span>
          </div>
          <ul class="top__info-list">
            <li class="top__info-item">FREE Domain</li>
            <li class="top__info-item">FREE Site Builders</li>
            <li class="top__info-item">1-Click <img src="images/wp-icon.png" alt="Word Press"> WordPress Install</li>
            <li class="top__info-item">24/7 Support</li>
          </ul>
          <a class="top__info-btn" href="#">Get Started Now!</a>
          <div class="top__info-btn-descr">
            *Special intro offer and 30-day money-back guarantee
          </div>
        </div>
        <div class="top__img">
          <div class="top__img-box">
            <img src="images/superman.png" alt="">
            <div class="top__img-circle">
              <div class="top__img-title">Starting at </div>
              <div class="top__img-price">$7.99</div>
              <div class="top__img-date">/month</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="price">
    <div class="container">
      <h2 class="title">
        Pay for what you <span>actually</span> use. No hidden charge!
      </h2>
      <div class="price__descr">
        SEO WP built using Live Composer — a front-end page builder for <a href="#">WordPress</a> . Live Composer is a
        new generation of the <a href="#">visual editors</a> visual editors for your website. Using simple drag and drop
        interface you can create any page layout. <span>No coding skills </span> required
      </div>
      <div class="price__items">
        <div class="price-item">
          <div class="price-item__number">
            €190<span>/mo</span>
          </div>
          <div class="price-item__images">
            <img src="images/price-item-1.png" alt="">
          </div>
          <div class="price-item__title">
            Personal
          </div>
          <div class="price-item__text">
            I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
            hundreds of years.
          </div>
          <ul class="price-item__list">
            <li class="price-item__list-item">10GB Space</li>
            <li class="price-item__list-item">1 Free Domain</li>
            <li class="price-item__list-item">300GB SSD Disk</li>
            <li class="price-item__list-item">Custom domain</li>
          </ul>
          <a class="price-item__btn" href="#">Get Started Now</a>
        </div>
        <div class="price-item">
          <div class="price-item__number">
            €499<span>/mo</span>
          </div>
          <div class="price-item__images">
            <img src="images/price-item-2.png" alt="">
          </div>
          <div class="price-item__title">
            Enterprise
          </div>
          <div class="price-item__text">
            I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
            hundreds of years.
          </div>
          <ul class="price-item__list">
            <li class="price-item__list-item">10GB Space</li>
            <li class="price-item__list-item">1 Free Domain</li>
            <li class="price-item__list-item">300GB SSD Disk</li>
            <li class="price-item__list-item">Custom domain</li>
          </ul>
          <a class="price-item__btn" href="#">Get Started Now</a>
        </div>
        <div class="price-item">
          <div class="price-item__number">
            €999<span>/mo</span>
          </div>
          <div class="price-item__images">
            <img src="images/price-item-3.png" alt="">
          </div>
          <div class="price-item__title">
            Business
          </div>
          <div class="price-item__text">
            I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
            hundreds of years.
          </div>
          <ul class="price-item__list">
            <li class="price-item__list-item">10GB Space</li>
            <li class="price-item__list-item">1 Free Domain</li>
            <li class="price-item__list-item">300GB SSD Disk</li>
            <li class="price-item__list-item">Custom domain</li>
          </ul>
          <a class="price-item__btn" href="#">Get Started Now</a>
        </div>
      </div>
    </div>
  </section>
  <section class="reviwes">
    <div class="container">
      <h2 class="title">
        What <span>People</span>Say About Us
      </h2>
      <div class="reviwes__slider">
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author1.png" alt="author 1">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Captain America</span> - unemployed
              </div>
            </div>
          </div>
        </div>
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author2.png" alt="author 2">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Tony Stark</span> - CEO Stark Industries
              </div>
            </div>
          </div>
        </div>
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author1.png" alt="author 1">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Captain America</span> - unemployed
              </div>
            </div>
          </div>
        </div>
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author2.png" alt="author 2">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Tony Stark</span> - CEO Stark Industries
              </div>
            </div>
          </div>
        </div>
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author1.png" alt="author 1">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Captain America</span> - unemployed
              </div>
            </div>
          </div>
        </div>
        <div class="reviwes__slider-item">
          <div class="reviwes-box">
            <div class="reviwes-box__image">
              <img src="images/author2.png" alt="author 2">
            </div>
            <div class="reviwes-box__content">
              <div class="reviwes-box__text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="reviwes-box__author">
                <span>Tony Stark</span> - CEO Stark Industries
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <div class="partners__images">
        <!-- <img src="/images/jquery.png" alt=""> -->
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer-col footer-col__logo">
          <a class="footer__logo" href="#">
            <img src="images/logo-white.png" alt="footer logo">
          </a>
          <div class="footer__text">
            Hosting Website Builder is a big library of pre-designed web elements which help you create website in few
            minutes.
          </div>
        </div>
        <div class="footer-col footer-menu">
          <div class="footer__title">
            Knowledge Base
          </div>
          <ul class="footer__list">
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Get Paid to Write</a></li>
            <li><a href="#">Questions</a></li>
            <li><a href="#">Meetups</a></li>
            <li><a href="#">Referral Program</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Droplets for Demos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <div class="footer__title">
            Company
          </div>
          <ul class="footer__list">
            <li><a href="#">Hosting.com Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Affiliate Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__form">
          <div class="footer__title">
            Quick Contact
          </div>
          <form>
            <input class="footer__form-input" type="text" placeholder="Name">
            <input class="footer__form-input" type="text" placeholder="Email Address">
            <input class="footer__form-input" type="text" placeholder="Subject">
            <textarea class="footer__form-textarea" placeholder="Message"></textarea>
            <button class="footer__form-btn" type="submit">SEND</button>
          </form>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>